# spring-cloud-demo

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/top/alvinsite/apigateway/: ApiGatewayApplication.java  JsonExceptionHandler.java
api-gateway/src/main/java/top/alvinsite/apigateway/config/: ErrorHandlerConfiguration.java
api-gateway/src/main/java/top/alvinsite/apigateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/top/alvinsite/apigateway/: ApiGatewayApplicationTests.java
client/: pom.xml
client/src/main/java/top/alvinsite/client/: ClientApplication.java
client/src/main/java/top/alvinsite/client/aop/: CommonResultControllerAdvice.java  ControllerLog.java  GlobalExceptionHandler.java
client/src/main/java/top/alvinsite/client/config/: FeignClientErrorDecoder.java
client/src/main/java/top/alvinsite/client/controller/: TestController.java
client/src/main/java/top/alvinsite/client/model/vo/: UserVO.java
client/src/main/java/top/alvinsite/client/service/: UserService.java
client/src/main/java/top/alvinsite/client/service/fallback/: UserServiceFallback.java
client/src/main/resources/: application.yml
client/src/test/java/top/alvinsite/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/top/alvinsite/common/aop/: CommonResultControllerAdviceAdapter.java  ControllerLogAdapter.java  GlobalExceptionHandlerAdapter.java
common/src/main/java/top/alvinsite/common/exception/: BaseException.java  BeanUtilsException.java  GeneralStatuaCode.java  StatusCode.java
common/src/main/java/top/alvinsite/common/model/dto/base/: InputConverter.java  OutputConverter.java
common/src/main/java/top/alvinsite/common/model/param/: BaseForm.java
common/src/main/java/top/alvinsite/common/model/vo/: Result.java
common/src/main/java/top/alvinsite/common/util/: BeanUtils.java  JsonUtils.java  ReflectionUtils.java  ServletUtils.java
config-repo/: user-service-dev.yml  user-service-test.yml
config-repo/user-service/: user-service-dev.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/top/alvinsite/config/: ConfigApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/top/alvinsite/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/top/alvinsite/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/top/alvinsite/eureka/: EurekaApplicationTests.java
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/top/alvinsite/user/api/model/dto/: UserDTO.java
user-service-api/src/main/java/top/alvinsite/user/api/service/: UserService.java
user-service-api/src/test/java/top/alvinsite/user/: UserApplicationTests.java
user-service/src/main/java/top/alvinsite/user/: UserApplication.java
user-service/src/main/java/top/alvinsite/user/aop/: CommonResultControllerAdvice.java  ControllerLog.java  GlobalExceptionHandler.java
user-service/src/main/java/top/alvinsite/user/controller/: TestController.java  UserController.java
user-service/src/main/java/top/alvinsite/user/dao/: RoleMapper.java  UserMapper.java
user-service/src/main/java/top/alvinsite/user/model/entity/: Role.java  User.java
user-service/src/main/java/top/alvinsite/user/model/vo/: BaseVO.java  UserVO.java
user-service/src/main/java/top/alvinsite/user/service/: RoleService.java  UserService.java
user-service/src/main/java/top/alvinsite/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
